html, body {
  max-height: 100%;
}

.hidden {
  display: none;
}

#viewer {
  background: #afafaf;
  position: fixed;
  overflow-y: scroll;
  max-height: 100%;
  display: block;
  padding: 0px;
}

.page {
  position: relative;
  display: block;
  margin: 25px auto;
}

.canvasWrapper > canvas {
}

#properties {
  display: block;
  position: fixed;
  overflow-y: scroll;
  height: 100%;
}

.metadata-set-lock i {
  opacity: 1;
}

.metadata-set-unlock i {
  opacity: 0.4;
}

@import 'viewer/search.less';
@import 'viewer/text-layer.less';
